# mysql connection params which build the my.cnf config
mysql:
  db: "ecommerce"
  host: "read.cgkgybnzurln.ap-northeast-2.rds.amazonaws.com"
  pass: "admin1234"
  port: 3306
  protocol: ""
  user: "admin"

collectors: {}


serviceMonitor:
  # enabled should be set to true to enable prometheus-operator discovery of this service
  enabled: true
  additionalLabels:
    release: grafana


# create user exporter@"%" identified by "exporter";
# ALTER USER  exporter@"%" IDENTIFIED WITH mysql_native_password BY "exporter";
# GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO exporter@"%";
# flush privileges;
