apiVersion: v1
kind: ConfigMap
metadata:
  name: db-connect-config
data:
  # MySQL
  DBUSER: "appuser"
  PASSWORD: "Appuser12#$"
  PRIMARY_HOST: "ecommerce.proxy-cgkgybnzurln.ap-northeast-2.rds.amazonaws.com"
  PRIMARY_PORT: "3306"
  PRIMARY_DBNAME: "ecommerce"

  READONLY_HOST: "ecommerce-read-only.endpoint.proxy-cgkgybnzurln.ap-northeast-2.rds.amazonaws.com"
  READONLY_PORT: "3306"
  READONLY_DBNAME: "ecommerce"


  ## Postgresql
  # DBUSER: "appuser"
  # PASSWORD: "Appuser12#$"
  # PRIMARY_HOST: "ecommerce-postgresql.cluster-cgkgybnzurln.ap-northeast-2.rds.amazonaws.com"
  # PRIMARY_PORT: "5432"
  # PRIMARY_DBNAME: "postgres"

  # READONLY_HOST: "ecommerce-postgresql.cluster-cgkgybnzurln.ap-northeast-2.rds.amazonaws.com"
  # READONLY_PORT: "5432"
  # READONLY_DBNAME: "postgres"

  # READONLY_HOST: "pgbouncer-nlb-07d14cf23a4e020b.elb.ap-northeast-2.amazonaws.com"
  # READONLY_PORT: "6432"
  # READONLY_DBNAME: "template1"


